span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
body{
    background-color: #fafafa;
}
#header{
    background-color: white;
    border: 2px solid white;
    border-bottom-color: #00000019;    
}
#post{
    width: 650px;
    border: 1px solid #00000019;
    padding: 15px;
    margin:auto;
    border-bottom-color: #fafafa;
}
#imgbox{
    width: 680px;
    border: 1px solid #00000019;
    border-top-color: #fafafa;
    border-bottom-color: #fafafa; 
    margin:auto;
    overflow:hidden;
}
#profile{
    width: 32px;
    height:32px;
    vertical-align: middle;
}
span.name{
    font-weight:bold;
}
#imgpost{
    max-width: 680px;
    padding: 15px;
    object-fit: fill;
}
#postfooter{
    border: 1px solid #00000019;
    width: 650px;
    padding: 15px;
    margin:auto;
    border-bottom-color: #fafafa;
    border-top-color: #fafafa; 
}
#footerimg{
    margin-left: 15px;
    margin-right: 15px;
}
#views{
    width: 650px;
    border: 1px solid #00000019;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin:auto;
    border-top-color: #fafafa; 
    border-bottom-color: #fafafa;
}
#comments{
    width: 650px;
    border: 1px solid #00000019;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-color: #fafafa; 
    margin: auto;
}
div.space{
    border: 1px solid #fafafa;
    height: 60px;
}


