<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>For the Gram</title>
		<meta name="author" content="Ayeesha Mair Batoctoy">
		<meta name="revised" content="29-09-2021">
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
	</head>
	<body>
		<div id='header'>
			<img src='images/icon.jpg'>
			<img src='images/logo.jpg'>
		</div>

		<div class='space'></div>
		
		<div id=post>
			<img id='profile' src='images/profile.png'>
			<span class='name'>brewskyandcocoa</span>
		</div>

		<div id='imgbox'>
			<img id='postimg' src='images/posts/1.jpg'>
		</div>

		<div id='postfooter'>
			<img id='footerimg' src='images/heart.jpg'>
			<img id='footerimg' src='images/comment.jpg'>
			<img id='footerimg' src='images/share.jpg'>
		</div>

		<div id= 'views'>
			<span>123,456 views</span>			
		</div>

		<div id= 'comments'>
			<span class='name'>Ayeesha Mair Batoctoy</span> <span>Ut in placerat odio. Integer pulvinar ornare vehicula.</span>
			<br>
			<span class='name'>Ayeesha Mair Batoctoy</span> <span>Ut in placerat odio. Integer pulvinar ornare vehicula.</span>
			<br>
			<span class='name'>Ayeesha Mair Batoctoy</span> <span>Ut in placerat odio. Integer pulvinar ornare vehicula.</span>
		</div>

		<div class='space'></div>
		
		<div id=post>
			<img id='profile' src='images/profile.png'>
			<span class='name'>brewskyandcocoa</span>
		</div>

		<div id='imgbox'>
			<img id='postimg' src='images/posts/2.jpg'>
		</div>

		<div id='postfooter'>
			<img id='footerimg' src='images/heart.jpg'>
			<img id='footerimg' src='images/comment.jpg'>
			<img id='footerimg' src='images/share.jpg'>
		</div>

		<div id= 'views'>
			<span>243,132 views</span>			
		</div>

		<div id= 'comments'>
			<span class='name'>Ayeesha Mair Batoctoy</span> <span>Ut in placerat odio. Integer pulvinar ornare vehicula.</span>
			<br>
			<span class='name'>Ayeesha Mair Batoctoy</span> <span>Ut in placerat odio. Integer pulvinar ornare vehicula.</span>
			<br>
			<span class='name'>Ayeesha Mair Batoctoy</span> <span>Ut in placerat odio. Integer pulvinar ornare vehicula.</span>
		</div>

		<div class='space'></div>

		<div id=post>
			<img id='profile' src='images/profile.png'>
			<span class='name'>brewskyandcocoa</span>
		</div>

		<div id='imgbox'>
			<img id='postimg' src='images/posts/3.jpg'>
		</div>

		<div id='postfooter'>
			<img id='footerimg' src='images/heart.jpg'>
			<img id='footerimg' src='images/comment.jpg'>
			<img id='footerimg' src='images/share.jpg'>
		</div>

		<div id= 'views'>
			<span>123,876 views</span>			
		</div>

		<div id= 'comments'>
			<span class='name'>Ayeesha Mair Batoctoy</span> <span> Cute po ng dogs hehe</span>
			<br>
			<span class='name'>Ayeesha Mair Batoctoy</span> <span>Ut in placerat odio. Integer pulvinar ornare vehicula.</span>
			<br>
			<span class='name'>Ayeesha Mair Batoctoy</span> <span>Ut in placerat odio. Integer pulvinar ornare vehicula.</span>
		</div>





	</body>
</html>